<!DOCTYPE html>
<html lang="en">
{% load cart_template_tags %}
{% load static %}
<title>{% block head_title %}{% endblock %}</title>
{% block extra_head %}
{% endblock %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



</head>

<body>

    <div class="bg-white">
        <br>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">

        <div class="nav-brand">
            <h4 class="font-weight-bold text-danger">

                <i class="fa fa-heart" aria-hidden="true"></i>
                Nsfuntu S</h4>
        </div>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#naresh">
            <span class="navbar-toggler-icon"></span>
        </button>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#swami">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse " id="naresh">

            <ul class="navbar-nav ml-auto ">
                <li class="nav-item ">
                    <form class="bg-danger" action=""><input type="search"><input type="submit" value="search"
                            class="btn btn-danger"></form>
                </li>
                <li class="nav-item "><a href="/" class="nav-link text-dark">Home</a> </li>
                <li class="nav-item "><a href="#" class="nav-link text-dark">checkout</a></li>
                <li class="nav-item "><a href="#" class="nav-link text-dark">contact</a></li>
                <li class="nav-item "><a href="#" class="nav-link text-dark">youtube</a></li>
                <li class="nav-item "><a href="#" class="nav-link text-dark">Github</a></li>

            </ul>

        </div>
        

        <div class="collapse navbar-collapse " id="swami">
            <ul class="navbar-nav ml-auto">
                {% if request.user.is_authenticated %}

                <ul class="navbar-nav nav-flex-icons">
                          <li class="nav-item">
                        <a class="nav-link waves-effect" href="{% url 'core:order-summary' %}">
                             <span class="badge bg-success text-white z-depth-1 mr-1 ">
                                {{ request.user|cart_item_count }} </span>
                               <i class=" fa fa-shopping-cart"></i>
                            <span class="clearfix d-none  d-sm-inline-block">{{ request.user|cart_item_count }}</span>
                        </a>
                    </li>
                </ul>
            



                <li class="nav-item "><a href="{% url 'account_logout' %}" class="nav-link text-danger">logout</a>
                </li>
                {% else %}
                <li class="nav-item "><a href="{% url 'account_signup' %}" class="nav-link text-danger">singup</a>
                </li>
                <li class="nav-item "><a href="{% url 'account_login' %}" class="nav-link text-danger">login</a>
                </li>
                {% endif %}
            </ul>

        </div>
    </nav>
    <br>

    <div class="mt-5 pt-4">{% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}  alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
{% endfor %}
{% endif %}





    {% block content %}
    {% endblock %}

    {% block extra_body %}
    {% endblock %}

    <footer class="text-center  font-weight-bold   bg-danger text-white">
        <h3>Nsfuntu s</h3>

        <div class="container">

        </div>
    </footer>
</body>

</html>
