{% extends 'base.html' %}
{% block content %}
{% load  crispy_forms_tags %}
<div class="container">
    <div class="row">
        <div class="  col-lg-6 col-sm-12">
            <form method="POST"  action="{% url 'core:checkout' %}" class="form-group">
                {% csrf_token %}
                <label for="name">Name : </label>
                {{ form.name }} <br>
                <!-- <input type="text" class="form-control" name= 'name' > -->
                <label for="street_address">Address : </label>
                {{ form.street_address }} <br>
                <!-- <input type="text" class="form-control"> -->
                <label for="zip_code">Zip: -</label>
                {{form.zip_code}}
                <div style="width: 150px;">
                {{ form.country }}
                </div>
                <input type="submit" value="submit" name="submit">
            </form>
        </div>
    </div>
</div>
{% endblock %}