{% extends 'base.html' %}
{% block content %}

<div class="container-fluid">
    <div class="row">
       
        <div class="col-lg-6">
            <h4>{{products.title}}</h4>
            <img class="img-thumbnail" style="height: 350px; width: 650px;" src="{{ products.Files.url }}" alt=""><br>
            <small>{{ products.time}}</small><br>
        </div>
        

        <div class="col-lg-6 col-sm-12 mt-5">
            <div class="card">
                <div class="card-header">
                    Nsfuntu s
                </div>
                <div class="card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis tenetur, tempore cumque ipsam
                    assumenda ducimus unde delectus adipisci, dolore incidunt labore asperiores ut aspernatur error eos
                    similique soluta nobis velit!
                </div>
                <div class="card-footer">

                    <a class="btn btn-primary" href="{{products.get_add_to_cart_url}}">add-cart</a>
                    <a class="btn btn-danger" href="{{products.get_remove_cart}}">remove-cart</a>
                    
                    
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <form action="{{products.get_absolute_url}}" method="POST" enctype="multipart/form-data" class="mt-5 ml-3 mb-5">
            <div class="card">
                <div class="card-header">
                    Comment Here :
                </div>
                <div class="card-body">
                    <textarea cols="69" rows="3" name='message'>  </textarea>
                </div>
                <div class="card-footer">
                    <input class="btn btn-primary" type="submit" type="submit" value="Comment Now">
                </div>
            </div>

            {% csrf_token %}


        </form>
        {% for item in items %}
        <span class="text-primary ml-3 mb-5">{{ item.user }}</span>
        <h6 class="ml-3 mb-5  ">{{item.message}}</h6>
        {% endfor %}
    </div>

    {% if request.get_full_path == products.get_absolute_url %}
    <div class="col-lg-6">
        <h1 class="mb-5" style="font-family: Georgia, 'Times New Roman', Times, serif;"> Python Palylist is Here : -
        </h1>
        {% for playlist in playlists %}
        <a href="{{playlist.get_absolute_url}}">
            <img style="height: 150px; width:300px;" class="img-thumbnail mb-2" src="{{ playlist.Files.url }}" alt="">
        </a>
        <big>{{ playlist.title}}</big>
        <small class="bg-dark text-white">{{ playlist.time }}</small>
        {% endfor %}
        {% endif %}

        {% if request.get_full_path == products.get_absolute_url %}
        <h1 class="mb-5 mt-5" style="font-family: Georgia, 'Times New Roman', Times, serif;">Java Palylist is Here : -
        </h1>
        {% for playlist in java %}
        <a href="{{playlist.get_absolute_url}}">
            <img style="height: 150px; width:300px;" class="img-thumbnail mb-2" src="{{ playlist.Files.url }}" alt="">
        </a>
        <big>{{ playlist.title}}</big>
        <small class="bg-dark text-white">{{ playlist.time }}</small>
        {% endfor %}

        {% endif %}

        {% if request.get_full_path == products.get_absolute_url %}
        <h1 class="mb-5 mt-5" style="font-family: Georgia, 'Times New Roman', Times, serif;">Kotlin Palylist is Here : -
        </h1>
        {% for playlist in kotlin %}
        <a href="{{playlist.get_absolute_url}}">
            <img style="height: 150px; width:300px;" class="img-thumbnail mb-2" src="{{ playlist.Files.url }}" alt="">
        </a>
        <big>{{ playlist.title}}</big>
        <small class="bg-dark text-white">{{ playlist.time }}</small>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}