{% extends "base.html" %}
{% block content %}
{% load static %}

<style>
    .jumbotron {
        background: url("{% static 'banner-bg.jpg' %}");
        color: whitesmoke;
    }
</style>




<div class="jumbotron bg-white ">
    <br><br><br><br><br><br>
    <div class="jumbotron-item text-center">
        <h1 class="text-center "> <span class="font-weight-bold"> Welcome on</span> Nsufuntu s</h1>
        <small>learing is life , learn today make your life</small>
    </div>
    <br><br><br><br>
</div>

<ul class="nav-tabs nav nav-justified ">
    <li class="nav-item"><a href="/" class="nav-link text-danger active">Home</a></li>
    <li class="nav-item"><a href="{% url 'core:python' %}" class="nav-link text-danger " >python</a></li>
    <li class="nav-item"><a href="{% url 'core:java' %}" class="nav-link text-danger" >java</a></li>
    <li class="nav-item"><a href="{% url 'core:kotlin' %}" class="nav-link text-danger">kotlin</a></li>
    

     </ul>
<div class="container">
    <div class="row">

     

        {% for item in object_list %}
        <div class="col-lg-4 col-sm-12 mt-5">


            <h5 class="font-weight-bold  text-dark font-italic"> {{item.title}}</h5>

            <div class="img-fluid">
                <a href="{{ item.get_absolute_url }}">
                    <img style="height: 200px;" class="img-thumbnail" src="{{ item.Files.url }}" alt="">
                </a>
            </div>
            <small> {{item.time}}</small>
        </div>

        {% endfor %}
    </div>
</div>
<br><br><br>
<hr>
<br><br>




<!--/ content -->
<div class="container-fluid">
    <div class="row">
        <!-- cards -->
        <div class="col-lg-4  col-sm-12 col-md-12">
            <div class="card">
                
                   
              
                <br>
                <div style=" padding-left:100px; padding-top:17px;">
                    <img class="rounded-circle smallimg" style="height: 100px; width: 100px;"
                        src="{% static '41BGsjQPuQL._SL250_.jpg' %}" alt=""> &nbsp; Naresh swami
                </div>
                <div class="card-body text-center">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore saepe, unde eius nihil impedit a
                    quas,
                </div>
                
                    <button class="btn btn-white text-danger">E-mail me!!</button>
               
            </div>
        </div>


        <!-- cards -->

        <div class="col-lg-4  col-sm-12 col-md-12">
            <div class="card">
               
                <br>
                <div style=" padding-left:100px; padding-top:17px;">
                    <img class="rounded-circle smallimg" style="height: 100px; width: 100px;"
                        src="{% static 'FB_IMG_15465184931561819.jpg' %}" alt="">&nbsp; Naresh swami
                </div>
                <div class="card-body text-center">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore saepe, unde eius nihil impedit a
                    quas,
                   
                </div>
                <button class="btn btn-white text-danger">E-mail me!!</button>
      
                    
            
            </div>
        </div>
        <!-- cards -->

        <!-- cards -->

        <div class="col-lg-4  col-sm-12 col-md-12">
            <div class="card">
                <br>
                <div style=" padding-left:100px; padding-top:17px;">
                    <img class="rounded-circle smallimg" style="height: 100px; width: 100px;"
                        src="{% static '41BGsjQPuQL._SL250_.jpg' %}" alt="">&nbsp;
                          Naresh swami
                </div>
                <div class="card-body text-center">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore saepe, unde eius nihil impedit a
                    quas,
                </div>
                <button class="btn btn-white text-danger">E-mail me!!</button>
                
            </div>
        </div>
        <!-- cards -->

    </div>
</div>

<hr>
<hr>
{% endblock%}