{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif" class="mt-s text-center  mb-5">Order-summary </h1>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Title</th>
        <th scope="col">Price</th>
        <th scope="col">Quantity</th>
        <th scope="col">Total Item Price</th>
      </tr>
    </thead>
    <tbody>
      {% for items in order.items.all %}
      <tr>
        <th scope="row">1</th>
        <td>{{ items.item.title }}</td>
        <td>{{ items.item.price }}</td>
        <td>{{ items.quantity }}</td>
        <td>{{items.get_total_price}}</td>
      </tr>
    {% endfor %}

    <tr>
      <td colspan="5" class="bg-white  text-center "> Total price : - $ {{order.get_total}}</td>
    </tr>
      
    </tbody>
  </table>
</div>
  {% endblock %}