{% extends 'base.html' %}
{% block content %}


<div class="container">
    <div class="row">
            {% if request.get_full_path == '/python/' %}
            {% for item in playlists %}
            <div class="col-lg-4 col-sm-12 mt-5 ">
    
    
                <h5 class="font-weight-bold  text-dark font-italic"> {{item.title}}</h5>
    
                <div class="img-fluid">
                    <a href="{{ item.get_absolute_url }}">
                        <img style="height: 200px;" class="img-thumbnail" src="{{ item.Files.url }}" alt="">
                    </a>
                </div>
                <small> {{item.time}}</small>
            </div>
            {% endfor %}

            {% elif request.get_full_path == '/java/' %}
            {% for item in java%}
            <div class="col-lg-4 col-sm-12 mt-5 ">
    
    
                <h5 class="font-weight-bold  text-dark font-italic"> {{item.title}}</h5>
    
                <div class="img-fluid">
                    <a href="{{ item.get_absolute_url }}">
                        <img style="height: 200px;" class="img-thumbnail" src="{{ item.Files.url }}" alt="">
                    </a>
                </div>
                <small> {{item.time}}</small>
            </div>
            {% endfor %}

            {% else %}
            {% for item in  kotlin %}
            <div class="col-lg-4 col-sm-12 mt-5 ">
    
    
                <h5 class="font-weight-bold  text-dark font-italic"> {{item.title}}</h5>
    
                <div class="img-fluid">
                    <a href="{{ item.get_absolute_url }}">
                        <img style="height: 200px;" class="img-thumbnail" src="{{ item.Files.url }}" alt="">
                    </a>
                </div>
                <small> {{item.time}}</small>
            </div>
            {% endfor %}

            {% endif %}
        
    </div>
</div>

{% endblock %}